[defaults]
inventory      = .hosts
# additional paths to search for roles in, colon separated
roles_path    = /etc/ansible/roles:./roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = ./logs/ansible.log

# prevents logging of task data, off by default
#no_log = False

# don't like colors either?
# set to 1 if you don't want colors, or export ANSIBLE_NOCOLOR=1
# nocolor = 1
